# VHDL-2019 Feature Reference

Concise code examples demonstrating new features introduced in VHDL-2019, derived from the SynthWorks [VHDL_2019](https://gitlab.com/synthworks/VHDL_2019) repository.

---

## Table of Contents

- [VHDL-2019 Feature Reference](#vhdl-2019-feature-reference)
  - [Table of Contents](#table-of-contents)
  - [1. Conditional Analysis](#1-conditional-analysis)
  - [2. Conditional Expressions \& Return When](#2-conditional-expressions--return-when)
  - [3. Interface Lists](#3-interface-lists)
  - [4. Result Type Functions](#4-result-type-functions)
  - [5. Date and Time](#5-date-and-time)
  - [6. Environment Variables](#6-environment-variables)
  - [7. Directory I/O](#7-directory-io)
  - [8. File I/O Extensions](#8-file-io-extensions)
  - [9. File Composites](#9-file-composites)
  - [10. Empty Records](#10-empty-records)
  - [11. Function InOut Parameters](#11-function-inout-parameters)
  - [12. Range Expressions](#12-range-expressions)
  - [13. Subprogram Generics](#13-subprogram-generics)
  - [14. To\_String for Vectors](#14-to_string-for-vectors)
  - [15. Interfaces With Unspecified Types](#15-interfaces-with-unspecified-types)
  - [16. Assert API](#16-assert-api)
  - [17. Protected Types - Generics](#17-protected-types---generics)
  - [18. Protected Types - Function Parameters](#18-protected-types---function-parameters)
  - [19. Protected Types - Arrays/Scoreboards](#19-protected-types---arraysscoreboards)
  - [20. Protected Types - Entity Ports](#20-protected-types---entity-ports)
  - [21. Partially Connected Vectors](#21-partially-connected-vectors)
  - [22. Sequential Declaration Regions](#22-sequential-declaration-regions)
  - [23. Report Calling Path](#23-report-calling-path)
  - [24. Anonymous Types](#24-anonymous-types)
  - [25. Enhanced Enumeration Attributes](#25-enhanced-enumeration-attributes)
  - [26. Inferred Constraints from Initial Values](#26-inferred-constraints-from-initial-values)
  - [27. 64-bit Integer Support](#27-64-bit-integer-support)
  - [References](#references)
  - [Notes](#notes)

---

## 1. Conditional Analysis

**IEEE:** [LCS-2016-061](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_061) | [LCS-2016-006f](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006f)

**Description:** Conditional compilation mechanism using tool directives. Allows code to be included/excluded based on tool vendor, version, and type. Standard identifiers `TOOL_VENDOR`, `TOOL_NAME`, `TOOL_VERSION`, `TOOL_TYPE` exposed in package `ENV`.

**Tool and version introspection at compile time:**

```vhdl
-- ↓ VHDL-2019: Conditional compilation directives
`if (TOOL_VENDOR = "Aldec") and (TOOL_NAME = "Riviera-PRO") then
  constant VHDL_2019_STATUS : string := "With Aldec VHDL-2019 is here" ;
`else
  constant VHDL_2019_STATUS : string := "Still waiting to hear their VHDL-2019 plans" ;
`end if
-- ↑ End conditional compilation block

-- ↓ VHDL-2019: Standard tool/version identifiers
print("VHDL VERSION   = " & VHDL_VERSION) ;
print("TOOL VENDOR    = " & TOOL_VENDOR) ;
print("TOOL NAME      = " & TOOL_NAME) ;
print("TOOL EDITION   = " & TOOL_EDITION) ;
print("TOOL_VERSION   = " & TOOL_VERSION) ;
print("TOOL TYPE      = " & TOOL_TYPE) ;  -- "SIMULATION", "SYNTHESIS", or "FORMAL"
-- ↑ Standard identifiers available in package ENV
```

**Source:** [ConditionalAnalysis/Tb_ConditionalAnalysis1.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ConditionalAnalysis/Tb_ConditionalAnalysis1.vhd)

---

## 2. Conditional Expressions & Return When

**IEEE:** [LCS-2016-036a](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_036a) | [LCS-2016-094a](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_094a)

**Description:** Conditional expressions in declarations and conditional return statements with `return when` syntax. Allows early exit from procedures and inline conditional logic.

**Early return in procedures and conditional return expressions:**

```vhdl
-- Function with conditional return
function Mux4 (
  Sel        : std_logic_vector (1 downto 0) ;
  A          : std_logic_vector ;
  B, C, D    : A'Subtype ;
) return std_logic_vector is
begin
  return A when Sel = "00" else B when Sel = "01" ;  -- ← VHDL-2019: Conditional return
  return C when Sel = "10" ;                          -- ← VHDL-2019: Return with condition
  return D when Sel = "11" ;                          -- ← VHDL-2019
  return (A'range => 'X') ;
end function Mux4 ;

-- Procedure with early return
procedure Mux4 (
  constant Sel        : in  std_logic_vector (1 downto 0) ;
  constant A          : in  std_logic_vector ;
  constant B, C, D    : in  A'Subtype ;
  signal   Y          : out A'Subtype ;
) is
begin
  Y <= A ;
  return when Sel = "00" ;  -- ← VHDL-2019: Early return from procedure
  Y <= B ;
  return when Sel = "01" ;  -- ← VHDL-2019: Early return
  Y <= C ;
  return when Sel = "10" ;  -- ← VHDL-2019: Early return
  Y <= D ;
  return when Sel = "11" ;  -- ← VHDL-2019: Early return
  Y <= (A'range => 'X') ;
end procedure Mux4 ;
```

**Source:** [ConditionalExpressions/MuxPkg.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ConditionalExpressions/MuxPkg.vhd)

---

## 3. Interface Lists

**IEEE:** [LCS-2016-086](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_086)

**Description:** All interface lists can be ordered. Interface objects can reference earlier declarations in the same interface list using `'Subtype` attribute.

**Grouping related parameters with matching types:**

```vhdl
function Mux4 (
  Sel        : std_logic_vector (1 downto 0) ;
  A          : std_logic_vector ;
  B, C, D    : A'Subtype ;  -- ← VHDL-2019: Can reference A (ordered interface list)
) return std_logic_vector ;
```

**Source:** [InterfaceLists/MuxPkg.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/InterfaceLists/MuxPkg.vhd)

---

## 4. Result Type Functions

**IEEE:** [LCS-2016-072b](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_072b)

**Description:** Functions can query the size/bounds of their return type using `result of` syntax and `result'length`, `result'left`, `result'right` attributes. Enables self-sizing conversion functions.

**Functions with result-dependent sizing:**

```vhdl
-- ↓ VHDL-2019: Function can query its return type size
function TO_SLV (ARG : NATURAL)
  return result of std_ulogic_vector is  -- 'result of' indicates result-type function
begin
  return TO_SLV(ARG, result'length) ;    -- Query result vector size
end function TO_SLV;
-- ↑ Result-type function

-- ↓ VHDL-2019: Function can query return type bounds
function TO_UFIXED (ARG : REAL)
  return result of ufixed is
begin
  return TO_UFIXED(ARG, result'left, result'right) ;  -- Query result bounds
end function TO_UFIXED;
-- ↑ Result-type function
```

**Source:** [ConversionPkg/ConversionPkg.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ConversionPkg/ConversionPkg.vhd)

---

## 5. Date and Time

**IEEE:** [LCS-2016-011](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_011)

**Description:** System date/time mechanism in `std.env`. Provides `EPOCH`, `LOCALTIME`, `GMTIME` functions, `TIME_RECORD` type, and conversion utilities.

**Timestamp and epoch functions:**

```vhdl
constant BUILD_REC : TIME_RECORD := GMTIME ;  -- ← VHDL-2019: Get current UTC time

StartTime := epoch ;  -- ← VHDL-2019: Seconds since Jan 1, 1970 UTC

-- ↓ VHDL-2019: Date/time functions in std.env
print("Local Time:       " & to_string(LOCALTIME)) ;
print("Local Epoch Time: " & to_string(LOCALTIME(StartTime))) ;
print("GM Time:          " & to_string(GMTIME)) ;
print("GM Epoch Time:    " & to_string(GMTIME(StartTime))) ;
-- ↑ Time conversion functions
```

**Source:** [DateTime/Tb_DateTime1.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/DateTime/Tb_DateTime1.vhd)

---

## 6. Environment Variables

**IEEE:** [LCS-2016-006e](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006e)

**Description:** Access to system environment variables. `GETENV` function in `std.env` package queries OS environment and conditional analysis identifiers.

**Reading OS environment variables:**

```vhdl
use std.env.all ;

print("COMPUTER NAME = " & getenv("COMPUTERNAME")) ;  -- ← VHDL-2019: getenv() function
```

**Source:** [Env/Tb_GetEnv1.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/Env/Tb_GetEnv1.vhd)

---

## 7. Directory I/O

**IEEE:** [LCS-2016-006c](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006c)

**Description:** Directory API in `std.env`. Provides `DIR_OPEN`, `DIR_ITEMISDIR`, `DIR_ITEMISFILE`, `DIR_CREATEDIR`, `DIR_DELETEDIR` functions.

**Opening and iterating directories:**

```vhdl
-- ↓ VHDL-2019: Directory operations
variable Status    : dir_open_status ;
variable Dir       : directory ;

dir_open(Dir, "..", Status) ;
print("Dir_open status: " & to_string(Status)) ;
print("Directory NAME: " & Dir.Name.all ) ;
-- ↑ Directory API in std.env

for i in Dir.items'range loop
  if DIR_ITEMISDIR("../" & Dir.Items(i).all ) then  -- ← VHDL-2019: Check if directory
    print("  " & Dir.Items(i).all & "/") ;
  else
    print("  " & Dir.Items(i).all) ;
  end if ;
end loop ;

dir_close(Dir) ;  -- ← VHDL-2019: Close directory
```

**Source:** [DirectoryIO/Tb_DirOpen1.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/DirectoryIO/Tb_DirOpen1.vhd)

---

## 8. File I/O Extensions

**IEEE:** [LCS-2016-006a](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_006a)

**Description:** File I/O enhancements. Adds `FILE_STATE`, `FILE_MODE`, `FILE_REWIND`, `FILE_SEEK`, `FILE_POSITION`, `FILE_SIZE`, and `READ_WRITE_MODE` functions.

**File state checking:**

```vhdl
file TranscriptFile : text ;

-- ↓ VHDL-2019: Query file state
if file_state(TranscriptFile) = STATE_CLOSED then
  write(buf, "FILE_STATE = " & to_string(file_state(TranscriptFile)) );
  WriteLine(OUTPUT, buf) ;
end if ;
-- ↑ FILE_STATE function

-- ↓ VHDL-2019: Function form of FILE_OPEN with return status
if FILE_OPEN (TranscriptFile, "FileState1.txt", WRITE_MODE) = OPEN_OK then
  print("File_Open = OPEN_OK") ;
else
  print("File_Open FAILED") ;
end if ;
-- ↑ FILE_OPEN returns status
```

**Source:** [FileIO/Tb_FileState1.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/FileIO/Tb_FileState1.vhd)

---

## 9. File Composites

**IEEE:** [LCS-2016-014](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_014)

**Description:** Allows composite types (arrays, records) containing file types. Enables arrays of files for parallel file operations.

**Arrays of file types:**

```vhdl
-- VHDL-2019: File types can now be elements of composite types
type TextArrayType is array (integer range <>) of TEXT ;
file MyFile : TextArrayType(0 to 3) ;  -- Array of file handles

for i in MyFile'range loop
  file_open(MyFile(i), "File" & to_string(i) & ".txt", WRITE_MODE) ;
end loop ;

for i in 0 to 15 loop
  swrite(wbuf, "Index " & to_string(i)) ;
  WriteLine(MyFile(i mod 4), wbuf) ;
end loop ;

for i in MyFile'range loop
  file_close(MyFile(i)) ;
end loop ;
```

**Source:** [File_Composites/Tb_File_Composites.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/File_Composites/Tb_File_Composites.vhd)

---

## 10. Empty Records

**IEEE:** [LCS-2016-082](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_082)

**Description:** Syntax regularization allowing records with no elements. Useful for marker/token types and placeholders in generic code.

**Token or marker types:**

```vhdl
-- VHDL-2019: Records can now be empty (no fields)
type Nothing is record
end record Nothing ;  -- Empty record type - legal in VHDL-2019

signal Z1, Z2 : Nothing ;

Z1 <= Z2 ;
```

**Source:** [EmptyRecord/TbEmptyRecord.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/EmptyRecord/TbEmptyRecord.vhd)

---

## 11. Function InOut Parameters

**IEEE:** [LCS-2016-002](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_002)

**Description:** Functions can now have access, protected type, and `inout` parameters. Enables functions to modify state and work with complex data structures.

**Functions with inout parameters:**

```vhdl
-- VHDL-2019: Functions can now have 'inout' parameters (previously procedure-only)
impure function EndLine(
  variable L : inout Line  -- inout allows function to modify the line
) return boolean is
begin
  return L = null or L.all'length = 0 ;
end function EndLine ;

impure function EmptyLine (
  variable L : inout Line
) return boolean is
begin
  SkipSpaceTab(L) ;
  return EndLine(L) ;
end function EmptyLine ;

impure function to_string (
  variable L : inout line;
  Erase : boolean := TRUE
) return string is
  variable result : string(1 to L'length) ;
begin
  result := L.all ;
  if Erase then
    deallocate (L) ;
  end if ;
  return result ;
end function to_string ;
```

**Source:** [Function_InOut/TextIOExtPkg.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/Function_InOut/TextIOExtPkg.vhd)

---

## 12. Range Expressions

**IEEE:** [LCS-2016-018a](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018a)

**Description:** New attributes `'range'record` and `'range'value` convert ranges to/from record types. Enables passing range information as data.

**Range as a first-class record type:**

```vhdl
-- VHDL-2019: 'range'record attribute converts a range to a record type
subtype IntegerRangeRecType is integer'range'record ;

-- Create range record with left, right, and direction fields
const B4_RANGE : IntegerRangeRecType := (
  Left      =>  3,
  Right     => -3,
  Direction => DESCENDING
) ;

signal B4 : ufixed(B4_RANGE) ;

-- VHDL-2019: 'range'value attribute converts range record back to range
constant C4_RANGE : IntegerRangeRecType := A4'range'value ;
signal   C4       : ufixed(C4_RANGE) ;
```

**Source:** [RangeExpressions/TbRangeExpressions.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/RangeExpressions/TbRangeExpressions.vhd)

---

## 13. Subprogram Generics

**IEEE:** [LCS-2016-049](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_049)

**Description:** Subprograms (functions/procedures) can have generic clauses. Enables type-generic algorithms and must be instantiated before use.

**Generic type parameters for functions:**

```vhdl
-- VHDL-2019: Functions can now have generic type parameters
function GenericMux4
  Generic ( type ParamType )  -- Generic type - works with any type
  Parameter(
    Sel        : std_logic_vector (1 downto 0) ;
    A          : ParamType ;
    B, C, D    : A'subtype
  ) return A'subtype is
  variable X : A'subtype ;
begin
  case Sel is
    when "00" =>     X := A ;
    when "01" =>     X := B ;
    when "10" =>     X := C ;
    when "11" =>     X := D ;
    when others =>   null ;
  end case ;
  return X ;
end function GenericMux4 ;
```

**Source:** [Subprogram_Generics/GenericMuxPkg.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/Subprogram_Generics/GenericMuxPkg.vhd)

---

## 14. To_String for Vectors

**IEEE:** [LCS-2016-012](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_012)

**Description:** Extended `TO_STRING` and `'IMAGE` for composite types (arrays, records). Provides automatic string conversion for vectors and complex types.

**Enhanced to_string for composite types:**

```vhdl
constant SV : STRING := "A String" ;
constant BV : BOOLEAN_VECTOR := (TRUE, TRUE, FALSE, FALSE);
constant IV : INTEGER_VECTOR := (1, 2, 3, 4) ;
constant RV : REAL_VECTOR    := (1.1, 2.2, 3.3);
constant TV : TIME_VECTOR    := (1 ns, 3 ns) ;

-- VHDL-2019: to_string now works with composite types (arrays, vectors)
print("String           = " & to_string(SV)) ;
print("BOOLEAN VECTOR   = " & to_string(BV)) ;  -- Previously required custom function
print("INTEGER VECTOR   = " & to_string(IV)) ;  -- Now built-in for all vector types
print("REAL VECTOR      = " & to_string(RV)) ;
print("TIME VECTOR      = " & to_string(TV)) ;
```

**Source:** [ToString/Tb_ToString1.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ToString/Tb_ToString1.vhd)

---

## 15. Interfaces With Unspecified Types

**IEEE:** [LCS-2016-059](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_059)

**Description:** Generic subprograms with unspecified array types using `type is array( (<>) ) of <>` syntax. Enables writing algorithms that work with any array type, element type, and index range.

**Generic algorithms over arbitrary array types:**

```vhdl
-- VHDL-2019: Unspecified types - works with any array of any element type
function resolved_max (s : type is array( (<>) ) of <>) return s'element is
  variable result : s'element := s'left ;  -- s'element gives the array element type
begin
  for i in s'range loop
    if (s(i) /= s'left) then
      if result = s'left then
        result := s(i) ;
      else
        result := s'right ;
      end if ;
    end if ;
  end loop ;
  return result ;
end function resolved_max ;
```

**Source:** [InterfacesWithUnspecifiedTypes/SubprogramsWUnspecifiedTypes.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/InterfacesWithUnspecifiedTypes/SubprogramsWUnspecifiedTypes.vhd)

---

## 16. Assert API

**IEEE:** [LCS-2016-050](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_050)

**Description:** Programmatic access to assertion status. Functions `IsVhdlAssertFailed`, `GetVhdlAssertCount`, `SetVhdlAssertFormat`, `ClearVhdlAssert` to query, format, count, and clear assertions at runtime.

**Customizable assert handling and introspection:**

```vhdl
-- VHDL-2019: Programmatic control over assertion formatting
SetVhdlAssertFormat("%% {S}: {r} at {t} {i}") ;  -- Custom format string
SetVhdlAssertFormat("%% {S} at {t:+>10.ns}  {r}") ;

-- VHDL-2019: Query assertion status and counts at runtime
AffirmIfEqual(IsVhdlAssertFailed,         FALSE, "IsVhdlAssertFailed") ;
AffirmIfEqual(IsVhdlAssertFailed(ERROR  ), TRUE,  "IsVhdlAssertFailed(ERROR)") ;

AffirmIfEqual(GetVhdlAssertCount,              1, "GetVhdlAssertCount") ;
AffirmIfEqual(GetVhdlAssertCount(ERROR  ),     1, "GetVhdlAssertCount(ERROR)") ;

-- VHDL-2019: Clear assertion counters
ClearVhdlAssert ;
```

**Source:** [AssertApi/Tb_AssertApi1.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/AssertApi/Tb_AssertApi1.vhd)

---

## 17. Protected Types - Generics

**IEEE:** [LCS-2016-034](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_034)

**Description:** Protected types can have generic clauses. Enables parameterizable shared data structures (e.g., generic-width memories, FIFOs).

**Generic protected types:**

```vhdl
-- VHDL-2019: Protected types can now have generic parameters
type MemoryPType is protected
  generic (
    constant AddrWidth : integer ;  -- Parameterize address width
    constant DataWidth : integer    -- Parameterize data width
  ) ;

  procedure MemWrite ( Addr, Data  : in  std_logic_vector ) ;

  procedure MemRead (
    Addr  : in  std_logic_vector ;
    Data  : out std_logic_vector
  ) ;

  impure function MemRead ( Addr  : std_logic_vector ) return std_logic_vector ;

end protected MemoryPType ;
```

**Source:** [ProtectedTypes/Generics/MemoryPkg_2019.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ProtectedTypes/Generics/MemoryPkg_2019.vhd)

---

## 18. Protected Types - Function Parameters

**IEEE:** [LCS-2016-002](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_002)

**Description:** Protected types as function/procedure parameters. Allows passing shared variables to subprograms for cleaner API design.

**Protected type as function parameter:**

```vhdl
-- VHDL-2019: Protected types can be passed as subprogram parameters
procedure InitSeed (RV : inout RandomPType ; S : string ) is
begin
  RV.InitSeed(S) ;  -- Protected type methods called through parameter
end procedure InitSeed ;

-- Functions can also take protected type parameters
impure function RandInt (
  RV        : inout RandomPType ;  -- Protected type parameter
  Min, Max  :       integer
) return integer is
begin
  return RV.RandInt(Min, Max) ;
end function RandInt ;
```

**Source:** [ProtectedTypes/Functions_PT_Param/RandomApiPkg.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ProtectedTypes/Functions_PT_Param/RandomApiPkg.vhd)

---

## 19. Protected Types - Arrays/Scoreboards

**IEEE:** [LCS-2016-014](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_014)

**Description:** Protected types within composite types (arrays/records). Enables arrays of protected types for scoreboards and parallel data structures.

**Protected type with generic scoreboard operations (simplified snippet):**

```vhdl
-- VHDL-2019: Protected types can be elements of arrays
type scoreboard_t is protected
  procedure push(x : integer);
  impure function pop return integer;
end protected scoreboard_t ;

-- Usage example from screenshot:
shared variable sb : scoreboard_t;  -- Can be arrayed

sb.push(10);
x := sb.pop();
```

**Source:** [ProtectedTypes/Arrays/ScoreboardStoreGenericPkg.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ProtectedTypes/Arrays/ScoreboardStoreGenericPkg.vhd)

---

## 20. Protected Types - Entity Ports

**IEEE:** [LCS-2016-047](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_047)

**Description:** Shared variables (protected types) can be in entity port lists. Uses external names to access protected types across hierarchy.

**External names accessing protected types in entity ports:**

```vhdl
entity TestCtrl is
  port (
    nReset : In std_logic
  ) ;

  -- VHDL-2019: External names can reference protected types in other entities
  alias MasterRec is <<signal ^.Master_1.TransRec : AddressBusRecType>> ;

  -- Access protected type variables through external names
  alias WriteBurstFifo is <<variable ^.Master_1.WriteBurstFifo :
    osvvm.ScoreboardPkg_slv.ScoreboardPType>> ;  -- Protected type external name

  alias ReadBurstFifo is <<variable ^.Master_1.ReadBurstFifo  :
    osvvm.ScoreboardPkg_slv.ScoreboardPType>> ;

  alias ResponderRec is <<signal ^.ResponderRec : AddressBusRecType>> ;

end entity TestCtrl ;
```

**Source:** [ProtectedTypes/Entity_Port/TestCtrl_e.vhd](https://gitlab.com/synthworks/VHDL_2019/-/raw/master/ProtectedTypes/Entity_Port/TestCtrl_e.vhd)

---

## 21. Partially Connected Vectors

**IEEE:** [LCS-2016-001](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_001)

**Description:** Allows partial port map connections for vector types. Individual elements or slices can be connected while leaving others open or unassociated.

**Partial vector connections:**

```vhdl
entity MyEntity is
  port (
    -- VHDL-2019: Vector ports can be partially connected
    DataBus : in std_logic_vector(7 downto 0)
  ) ;
end entity MyEntity ;

-- Instantiation with partial connections
UUT : MyEntity
  port map (
    -- Connect only specific bits, leave others open
    DataBus(7 downto 4) => HighNibble,  -- Upper nibble connected
    DataBus(3 downto 0) => open         -- Lower nibble unconnected (VHDL-2019)
  ) ;
```

---

## 22. Sequential Declaration Regions

**IEEE:** [LCS-2016-007](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_007)

**Description:** Block statements can appear in sequential code (processes, subprograms). Enables local declarations within sequential regions.

**Sequential block with local declarations:**

```vhdl
process (clk)
begin
  if rising_edge(clk) then
    -- VHDL-2019: Block statement in sequential code with local declarations
    DataProc : block is
      -- Local declarations only visible within this block
      variable temp : integer ;
      variable result : std_logic_vector(7 downto 0) ;
    begin
      temp := to_integer(unsigned(DataIn)) ;
      result := std_logic_vector(to_unsigned(temp * 2, 8)) ;
      DataOut <= result ;
    end block DataProc ;
  end if ;
end process ;
```

---

## 23. Report Calling Path

**IEEE:** [LCS-2016-015](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_015) | [LCS-2016-015a](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_015a)

**Description:** `GET_CALL_PATH` function returns call stack with file name, path, line number, and subprogram names. Returns `CALL_PATH_VECTOR_PTR` type useful for debugging and error reporting.

**Getting call stack information:**

```vhdl
use std.env.all ;

procedure MyProc is
  -- VHDL-2019: Get the complete call stack
  variable CallPath : CALL_PATH_VECTOR_PTR := GET_CALL_PATH ;
begin
  -- Print call stack with file locations and line numbers
  print(TO_STRING(CallPath)) ;

  -- Each element contains: name, file_name, file_path, file_line
  for i in CallPath'range loop
    print("Called from: " & CallPath(i).name.all &
          " at line " & to_string(CallPath(i).file_line)) ;
  end loop ;

  deallocate(CallPath) ;
end procedure MyProc ;
```

---

## 24. Anonymous Types

**IEEE:** [LCS-2016-016](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_016)

**Description:** Interface declarations can specify types directly without named type declarations using `type is private` or `type is <>` syntax. The tool automatically creates anonymous generic types.

**Anonymous type in port declaration:**

```vhdl
-- VHDL-2019: Port type can be specified anonymously
entity GenericEntity is
  port (
    A : type is private ;        -- Any type (anonymous)
    B : type is <>               -- Any scalar type (anonymous)
  ) ;
end entity GenericEntity ;

-- Instantiation - type inferred from actual signal
architecture RTL of TestBench is
  signal SigA : std_logic_vector(7 downto 0) ;
  signal SigB : integer ;
begin
  -- Types automatically matched from actual signals
  U1 : entity work.GenericEntity
    port map (
      A => SigA,  -- Type inferred as std_logic_vector(7 downto 0)
      B => SigB   -- Type inferred as integer
    ) ;
end architecture RTL ;
```

---

## 25. Enhanced Enumeration Attributes

**IEEE:** [LCS-2016-018](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_018)

**Description:** Object-level shorthand attributes for scalars. Use `MyVar'IMAGE`, `MyVar'POS`, `MyVar'SUCC`, `MyVar'PRED` directly instead of `MyVar'SUBTYPE'IMAGE(MyVar)` verbose syntax.

**Direct object attributes:**

```vhdl
variable state : STATE_TYPE := IDLE ;
variable count : integer := 42 ;

-- VHDL-2019: Attributes can be applied directly to objects (shorthand notation)
print("State = " & state'IMAGE) ;      -- Shorthand for state'SUBTYPE'IMAGE(state)
print("Count = " & count'IMAGE) ;      -- Previously required count'SUBTYPE'IMAGE(count)
print("Position = " & state'POS) ;     -- Shorthand for state'SUBTYPE'POS(state)

-- Works with other attributes too
next_state <= state'SUCC ;             -- Shorthand for state'SUBTYPE'SUCC(state)
prev_state <= state'PRED ;             -- Shorthand for state'SUBTYPE'PRED(state)
```

---

## 26. Inferred Constraints from Initial Values

**IEEE:** [LCS-2016-019](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_019)

**Description:** Signal and variable array constraints inferred from initialization expressions. Eliminates need to specify explicit ranges when initializing.

**Type inference from initialization:**

```vhdl
-- VHDL-2019: Array bounds inferred from initial value
signal MyVector : std_logic_vector := "10101010" ;  -- Range (7 downto 0) inferred
variable Data : integer_vector := (1, 2, 3, 4, 5) ; -- Range (0 to 4) inferred

-- Works with subtypes too
subtype byte is std_logic_vector ;  -- Unconstrained subtype
signal ByteData : byte := x"FF" ;   -- Range (7 downto 0) inferred from initial value
```

---

## 27. 64-bit Integer Support

**IEEE:** [LCS-2016-026c](http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/LCS2016_026c)

**Description:** Mandatory support for 64-bit integers. Implementation must support range -(2**63) to (2**63)-1.

**Large integer values:**

```vhdl
-- VHDL-2019: Integer range extended to 64-bit
constant LARGE_VALUE : integer := 9_223_372_036_854_775_807 ;  -- 2^63 - 1
constant SMALL_VALUE : integer := -9_223_372_036_854_775_808 ; -- -2^63

-- Also applies to physical types (TIME)
constant LONG_TIME : time := 9_223_372_036_854_775_807 fs ;  -- Maximum time value

-- Integer types must support full 64-bit range
type large_int is range -(2**63) to (2**63)-1 ;  -- Guaranteed to work
```

---

## References

**Primary Source Repository**  
SynthWorks VHDL-2019:  
<https://gitlab.com/synthworks/VHDL_2019>

**Standardisation Working Group**  
IEEE P1076 (VHDL) Working Group:  
<http://www.eda-twiki.org/cgi-bin/view.cgi/P1076/WebHome>

## License

This repository follows the same license as the original SynthWorks VHDL_2019 repository:

- Code and material derived from SynthWorks VHDL_2019: Apache License 2.0  
- This documentation and summary content: Apache License 2.0 (see [LICENSE](./LICENSE))

## Purpose

This repository does not aim to replace the original sources. It provides a curated summary of selected material from the SynthWorks VHDL_2019 repository and the IEEE P1076 working group resources, with the goal of reducing search time and making relevant examples and references easier to find.
